{
  "name": "cake-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "npx -r dotenv/config drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "npx -r dotenv/config drizzle-kit migrate --config=drizzle.config.ts",
    "db:create-table": "npx -r dotenv/config tsx src/db/manual-migration.ts",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "pg": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.46"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitest/ui": "^3.1.4",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "tw-animate-css": "^1.3.2",
    "typescript": "^5",
    "vitest": "^3.1.4"
  }
}
